{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-f10ae","appId":"1:488299529449:android:39c38beba847e0a26a5c78","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-f10ae","configurations":{"android":"1:488299529449:android:39c38beba847e0a26a5c78","ios":"1:488299529449:ios:045dc34cf8fb68a36a5c78"}}}}}}